<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXX-Qk-6ce">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="FqA-Yd-N6L">
            <objects>
                <viewController storyboardIdentifier="SignUpController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="fXX-Qk-6ce" customClass="SignUpController" customModule="MALCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f9-mZ-oeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_top" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-3h-6lC">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="116.33333333333333"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-qx-1sZ">
                                <rect key="frame" x="0.0" y="761.66666666666663" width="124.33333333333333" height="134.33333333333337"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-XN-QKq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-6Z-xx2">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-Lq-0Fi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-AC-USK">
                                                <rect key="frame" x="0.0" y="126.33333333333331" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="yOM-tQ-Tfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-Ir-2rB">
                                                <rect key="frame" x="0.0" y="161.33333333333331" width="414" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0nT-mx-cgQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-jJ-k7Z">
                                                <rect key="frame" x="0.0" y="181.33333333333337" width="414" height="245.66666666666663"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-O9-vi8">
                                                <rect key="frame" x="0.0" y="437" width="414" height="355"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="plc-v4-kwW">
                                                        <rect key="frame" x="20" y="10" width="374" height="335"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-PV-oLZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="psS-0e-Yob">
                                                                        <rect key="frame" x="25" y="5" width="324" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-Wj-pd8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-eh-Tb7">
                                                                                        <rect key="frame" x="0.0" y="12.333333333333314" width="15" height="15"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="tintColor" red="0.39569175239999999" green="0.1763264537" blue="0.58434611560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="FcD-Pi-k7Q"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="i52-3n-ugk"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="M9L-eh-Tb7" firstAttribute="centerY" secondItem="y2v-Wj-pd8" secondAttribute="centerY" id="8XW-xn-rqz"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="JSm-xI-Vyb"/>
                                                                                    <constraint firstItem="M9L-eh-Tb7" firstAttribute="centerX" secondItem="y2v-Wj-pd8" secondAttribute="centerX" id="MCx-N4-aDq"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-8t-v3x">
                                                                                <rect key="frame" x="25" y="0.0" width="299" height="40"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.72156862749999995" green="0.65719801190000005" blue="0.77648466829999996" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PtP-li-btG"/>
                                                                    <constraint firstItem="psS-0e-Yob" firstAttribute="top" secondItem="wqu-PV-oLZ" secondAttribute="top" constant="5" id="h3a-K7-L2z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="psS-0e-Yob" secondAttribute="trailing" constant="25" id="v4Z-uf-Wlf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="psS-0e-Yob" secondAttribute="bottom" constant="5" id="wvm-1U-51V"/>
                                                                    <constraint firstItem="psS-0e-Yob" firstAttribute="leading" secondItem="wqu-PV-oLZ" secondAttribute="leading" constant="25" id="zXj-VJ-dlf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-Gg-hF2">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-6t-aTC">
                                                                        <rect key="frame" x="25" y="5" width="324" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98j-Ct-uGD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-hw-tk2">
                                                                                        <rect key="frame" x="0.0" y="12.333333333333314" width="15" height="15"/>
                                                                                        <color key="tintColor" red="0.39569175239999999" green="0.1763264537" blue="0.58434611560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="8lE-yJ-sYf"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="U0T-N7-MBn"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="ZAh-hw-tk2" firstAttribute="centerX" secondItem="98j-Ct-uGD" secondAttribute="centerX" id="2RX-PC-hwb"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="8O3-4e-bFv"/>
                                                                                    <constraint firstItem="ZAh-hw-tk2" firstAttribute="centerY" secondItem="98j-Ct-uGD" secondAttribute="centerY" id="S6M-5N-zMN"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-rt-Ppa">
                                                                                <rect key="frame" x="25" y="0.0" width="274" height="40"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-lA-kmA">
                                                                                <rect key="frame" x="309" y="0.0" width="15" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibilityOff" highlightedImage="visibilityOn" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-00-xXB">
                                                                                        <rect key="frame" x="0.0" y="12.333333333333314" width="15" height="15"/>
                                                                                        <color key="tintColor" red="0.39569175239999999" green="0.1763264537" blue="0.58434611560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="m9X-nh-o2W"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="wkB-0g-YVP"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="HiG-00-xXB" firstAttribute="centerX" secondItem="1nM-lA-kmA" secondAttribute="centerX" id="9dz-Uo-qvr"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="ATV-Qh-djQ"/>
                                                                                    <constraint firstItem="HiG-00-xXB" firstAttribute="centerY" secondItem="1nM-lA-kmA" secondAttribute="centerY" id="ani-0h-8IU"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.72156862749999995" green="0.65719801190000005" blue="0.77648466829999996" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="7MK-6t-aTC" secondAttribute="bottom" constant="5" id="7EV-Yk-pzR"/>
                                                                    <constraint firstItem="7MK-6t-aTC" firstAttribute="top" secondItem="DeE-Gg-hF2" secondAttribute="top" constant="5" id="GUi-Jh-Grp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7MK-6t-aTC" secondAttribute="trailing" constant="25" id="gwf-AX-0an"/>
                                                                    <constraint firstItem="7MK-6t-aTC" firstAttribute="leading" secondItem="DeE-Gg-hF2" secondAttribute="leading" constant="25" id="h9w-Bd-h14"/>
                                                                    <constraint firstAttribute="height" constant="50" id="tUR-Cg-sl1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-PB-njF">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.39569175239999999" green="0.1763264537" blue="0.58434611560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7KR-3W-6W9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-CX-7yN">
                                                                <rect key="frame" x="0.0" y="210" width="374" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-x7-ebd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-YX-WeT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="25"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-Tz-FSR">
                                                                                <rect key="frame" x="140.66666666666666" y="0.0" width="33" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.70970052480000001" green="0.66129308939999998" blue="0.76864045859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bes-4N-iKu">
                                                                                <rect key="frame" x="183.66666666666666" y="0.0" width="50" height="25"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <state key="normal" title="Button">
                                                                                    <color key="titleColor" red="0.39569175239999999" green="0.1763264537" blue="0.58434611560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="actionSignIn:" destination="fXX-Qk-6ce" eventType="touchUpInside" id="gsq-JM-uuj"/>
                                                                                </connections>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-hx-kCx">
                                                                                <rect key="frame" x="243.66666666666669" y="0.0" width="130.33333333333331" height="25"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="AHp-hx-kCx" firstAttribute="width" secondItem="ZNW-YX-WeT" secondAttribute="width" id="iCJ-sH-VQm"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="lEs-x7-ebd" firstAttribute="leading" secondItem="PHH-CX-7yN" secondAttribute="leading" id="5WL-cm-tWc"/>
                                                                    <constraint firstAttribute="height" constant="25" id="aF2-dL-Wsp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lEs-x7-ebd" secondAttribute="trailing" id="mFr-nH-xto"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lEs-x7-ebd" secondAttribute="bottom" id="qt4-bo-7Xg"/>
                                                                    <constraint firstItem="lEs-x7-ebd" firstAttribute="top" secondItem="PHH-CX-7yN" secondAttribute="top" id="vd7-UO-2bH"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="grL-dp-PEj">
                                                                <rect key="frame" x="0.0" y="255" width="374" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Ba-dif">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-bp-UKw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-bP-stT">
                                                                                        <rect key="frame" x="0.0" y="9.3333333333333712" width="159" height="1"/>
                                                                                        <color key="backgroundColor" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="YcW-Rd-Bpg"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="GEI-bP-stT" firstAttribute="centerY" secondItem="Uby-bp-UKw" secondAttribute="centerY" id="0cU-6O-Mv9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="GEI-bP-stT" secondAttribute="trailing" id="Xdc-gM-Zin"/>
                                                                                    <constraint firstItem="GEI-bP-stT" firstAttribute="leading" secondItem="Uby-bp-UKw" secondAttribute="leading" id="nFS-46-KdV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-w2-4D6">
                                                                                <rect key="frame" x="167" y="0.0" width="40" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="rkV-gJ-lFH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" red="0.39569175239999999" green="0.1763264537" blue="0.58434611560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u99-pC-IJM">
                                                                                <rect key="frame" x="215" y="0.0" width="159" height="20"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-tD-MkG">
                                                                                        <rect key="frame" x="0.0" y="9.3333333333333712" width="159" height="1"/>
                                                                                        <color key="backgroundColor" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="NjP-Ru-WyY"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="oQT-tD-MkG" secondAttribute="trailing" id="WOi-l9-esP"/>
                                                                                    <constraint firstItem="oQT-tD-MkG" firstAttribute="centerY" secondItem="u99-pC-IJM" secondAttribute="centerY" id="avj-aI-85i"/>
                                                                                    <constraint firstItem="oQT-tD-MkG" firstAttribute="leading" secondItem="u99-pC-IJM" secondAttribute="leading" id="yQz-yH-yHN"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="u99-pC-IJM" firstAttribute="width" secondItem="Uby-bp-UKw" secondAttribute="width" id="SSV-X1-KsQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-kO-Ua1">
                                                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01X-kG-dKo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="5in-cy-Ayj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-bu-tr0">
                                                                                <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-Qh-mYm">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-GM-9xN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="B8m-GM-9xN" secondAttribute="bottom" id="3mP-F7-dQb"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="LKB-ux-iuy"/>
                                                                                    <constraint firstItem="gXM-Qh-mYm" firstAttribute="leading" secondItem="7Ig-bu-tr0" secondAttribute="leading" constant="10" id="O1b-Oh-oXc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gXM-Qh-mYm" secondAttribute="bottom" constant="10" id="UMh-Og-qOa"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="B8m-GM-9xN" secondAttribute="trailing" id="Wpk-Zn-enN"/>
                                                                                    <constraint firstItem="gXM-Qh-mYm" firstAttribute="top" secondItem="7Ig-bu-tr0" secondAttribute="top" constant="10" id="aJ6-Ge-Wde"/>
                                                                                    <constraint firstItem="B8m-GM-9xN" firstAttribute="leading" secondItem="7Ig-bu-tr0" secondAttribute="leading" id="hMG-d1-xbs"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gXM-Qh-mYm" secondAttribute="trailing" constant="10" id="nTA-qi-8tC"/>
                                                                                    <constraint firstItem="B8m-GM-9xN" firstAttribute="top" secondItem="7Ig-bu-tr0" secondAttribute="top" constant="5.6843418860808015e-14" id="qJZ-E0-QmJ"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zha-WS-WIR">
                                                                                <rect key="frame" x="167" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-fp-cfm">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-84-cv7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="CbW-84-cv7" secondAttribute="bottom" id="9El-JS-TAL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="CbW-84-cv7" secondAttribute="trailing" id="DjF-Ng-BbF"/>
                                                                                    <constraint firstItem="CbW-84-cv7" firstAttribute="top" secondItem="zha-WS-WIR" secondAttribute="top" constant="5.6843418860808015e-14" id="MLg-UQ-YTd"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fqi-fp-cfm" secondAttribute="bottom" constant="10" id="Vy1-O2-WmW"/>
                                                                                    <constraint firstItem="fqi-fp-cfm" firstAttribute="leading" secondItem="zha-WS-WIR" secondAttribute="leading" constant="10" id="Z7X-Co-uRe"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fqi-fp-cfm" secondAttribute="trailing" constant="10" id="ZEB-pw-iLK"/>
                                                                                    <constraint firstItem="fqi-fp-cfm" firstAttribute="top" secondItem="zha-WS-WIR" secondAttribute="top" constant="10" id="c3J-7x-jJQ"/>
                                                                                    <constraint firstItem="CbW-84-cv7" firstAttribute="leading" secondItem="zha-WS-WIR" secondAttribute="leading" id="lAF-dk-fJn"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="rKp-Tw-za9"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-7w-vg4">
                                                                                <rect key="frame" x="222" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-BA-bdx">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-XI-jod">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="f0s-XI-jod" secondAttribute="trailing" id="6uV-xb-Z6n"/>
                                                                                    <constraint firstItem="f0s-XI-jod" firstAttribute="top" secondItem="QvY-7w-vg4" secondAttribute="top" constant="5.6843418860808015e-14" id="8Ez-aL-MRP"/>
                                                                                    <constraint firstItem="yYr-BA-bdx" firstAttribute="leading" secondItem="QvY-7w-vg4" secondAttribute="leading" constant="10" id="AjP-2o-wMs"/>
                                                                                    <constraint firstItem="yYr-BA-bdx" firstAttribute="top" secondItem="QvY-7w-vg4" secondAttribute="top" constant="10" id="CMT-7N-So2"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="f0s-XI-jod" secondAttribute="bottom" id="H2E-I2-7Oq"/>
                                                                                    <constraint firstItem="f0s-XI-jod" firstAttribute="leading" secondItem="QvY-7w-vg4" secondAttribute="leading" id="JtI-FM-bYp"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="Wso-eU-869"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="yYr-BA-bdx" secondAttribute="bottom" constant="10" id="nyc-Lz-Rzc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="yYr-BA-bdx" secondAttribute="trailing" constant="10" id="pUH-pW-SlY"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.72147148849999998" green="0.65719801190000005" blue="0.77648466829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-qW-zrG">
                                                                                <rect key="frame" x="277" y="0.0" width="97" height="40"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="gQK-oK-1hG"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="01X-kG-dKo" firstAttribute="width" secondItem="Qbt-qW-zrG" secondAttribute="width" id="lS5-MW-1oG"/>
                                                                            <constraint firstAttribute="height" constant="40" id="m5D-Av-IWz"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dfY-kO-Ua1" firstAttribute="leading" secondItem="grL-dp-PEj" secondAttribute="leading" id="QCT-Vv-WXc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dfY-kO-Ua1" secondAttribute="trailing" id="UaP-mK-UsW"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="plc-v4-kwW" secondAttribute="trailing" constant="20" id="2TX-Xu-e5h"/>
                                                    <constraint firstItem="plc-v4-kwW" firstAttribute="leading" secondItem="YJy-O9-vi8" secondAttribute="leading" constant="20" id="PYg-Vz-eF2"/>
                                                    <constraint firstAttribute="bottom" secondItem="plc-v4-kwW" secondAttribute="bottom" constant="10" id="fcY-MA-Wdg"/>
                                                    <constraint firstItem="plc-v4-kwW" firstAttribute="top" secondItem="YJy-O9-vi8" secondAttribute="top" constant="10" id="vyr-yW-0YK"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-PB-uq1">
                                                <rect key="frame" x="0.0" y="792" width="414" height="134.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0sn-6Z-xx2" firstAttribute="leading" secondItem="DjP-XN-QKq" secondAttribute="leading" id="Che-ty-i9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="0sn-6Z-xx2" secondAttribute="trailing" id="EeQ-em-Mtm"/>
                                    <constraint firstAttribute="bottom" secondItem="0sn-6Z-xx2" secondAttribute="bottom" id="j67-we-eCE"/>
                                    <constraint firstItem="0sn-6Z-xx2" firstAttribute="top" secondItem="DjP-XN-QKq" secondAttribute="top" constant="-44" id="wD4-Je-2Bk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6N-Oo-B53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjP-XN-QKq" firstAttribute="leading" secondItem="X6N-Oo-B53" secondAttribute="leading" id="0Tz-Zn-SL5"/>
                            <constraint firstItem="KKL-qx-1sZ" firstAttribute="height" secondItem="8f9-mZ-oeR" secondAttribute="height" multiplier="0.15" id="10i-2z-NML"/>
                            <constraint firstItem="vX1-3h-6lC" firstAttribute="leading" secondItem="8f9-mZ-oeR" secondAttribute="leading" id="3Z3-bI-GJU"/>
                            <constraint firstAttribute="bottom" secondItem="DjP-XN-QKq" secondAttribute="bottom" id="7Em-L0-hq5"/>
                            <constraint firstItem="iDg-PB-uq1" firstAttribute="leading" secondItem="X6N-Oo-B53" secondAttribute="leading" id="7TJ-5R-vkj"/>
                            <constraint firstItem="b0k-Lq-0Fi" firstAttribute="height" secondItem="vX1-3h-6lC" secondAttribute="height" id="CP9-zI-5jZ"/>
                            <constraint firstItem="X6N-Oo-B53" firstAttribute="leading" secondItem="YJy-O9-vi8" secondAttribute="leading" id="KKr-wO-O4H"/>
                            <constraint firstItem="KKL-qx-1sZ" firstAttribute="width" secondItem="8f9-mZ-oeR" secondAttribute="width" multiplier="0.3" id="LDb-Lf-mUY"/>
                            <constraint firstItem="vX1-3h-6lC" firstAttribute="width" secondItem="8f9-mZ-oeR" secondAttribute="width" multiplier="0.28" id="ONN-ik-xHK"/>
                            <constraint firstItem="X6N-Oo-B53" firstAttribute="trailing" secondItem="b0k-Lq-0Fi" secondAttribute="trailing" id="QUG-U4-FZI"/>
                            <constraint firstItem="KKL-qx-1sZ" firstAttribute="leading" secondItem="8f9-mZ-oeR" secondAttribute="leading" id="QhJ-PS-uyn"/>
                            <constraint firstItem="vX1-3h-6lC" firstAttribute="height" secondItem="8f9-mZ-oeR" secondAttribute="height" multiplier="0.13" id="Ugb-HB-JQ2"/>
                            <constraint firstItem="X6N-Oo-B53" firstAttribute="trailing" secondItem="iDg-PB-uq1" secondAttribute="trailing" id="Ugv-Du-fTC"/>
                            <constraint firstItem="b0k-Lq-0Fi" firstAttribute="leading" secondItem="X6N-Oo-B53" secondAttribute="leading" id="XVS-ZL-hi9"/>
                            <constraint firstAttribute="bottom" secondItem="KKL-qx-1sZ" secondAttribute="bottom" id="gVT-Kz-MVt"/>
                            <constraint firstItem="X6N-Oo-B53" firstAttribute="trailing" secondItem="DjP-XN-QKq" secondAttribute="trailing" id="jvL-Ny-6yN"/>
                            <constraint firstItem="YJy-O9-vi8" firstAttribute="trailing" secondItem="X6N-Oo-B53" secondAttribute="trailing" id="oF9-OX-YMv"/>
                            <constraint firstItem="bZo-jJ-k7Z" firstAttribute="height" secondItem="X6N-Oo-B53" secondAttribute="height" multiplier="0.3" id="oXh-1l-Yph"/>
                            <constraint firstItem="DjP-XN-QKq" firstAttribute="top" secondItem="8f9-mZ-oeR" secondAttribute="top" id="osb-vp-0wg"/>
                            <constraint firstItem="iDg-PB-uq1" firstAttribute="height" secondItem="KKL-qx-1sZ" secondAttribute="height" id="wVM-sZ-TSp"/>
                            <constraint firstItem="vX1-3h-6lC" firstAttribute="top" secondItem="8f9-mZ-oeR" secondAttribute="top" id="x9s-AN-pSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="B8m-GM-9xN" id="sJ1-fs-xpa"/>
                        <outlet property="btnGoogle" destination="f0s-XI-jod" id="w8C-ce-nbx"/>
                        <outlet property="btnSignIn" destination="bes-4N-iKu" id="wBL-M8-IR5"/>
                        <outlet property="btnSignUp" destination="WyA-PB-njF" id="YxQ-5P-kfe"/>
                        <outlet property="btnTwitter" destination="CbW-84-cv7" id="s3e-Sc-YHe"/>
                        <outlet property="imgTogglePassword" destination="HiG-00-xXB" id="jhh-4o-xIe"/>
                        <outlet property="lblOr" destination="Thc-w2-4D6" id="4rO-mw-Ix2"/>
                        <outlet property="lblSignIn" destination="Vm7-Tz-FSR" id="nQS-Z5-JNR"/>
                        <outlet property="lblSignUp" destination="Kkl-AC-USK" id="jjC-9i-4e8"/>
                        <outlet property="txtFldEmail" destination="jMc-8t-v3x" id="RoM-uQ-GdX"/>
                        <outlet property="txtFldPassword" destination="GpO-rt-Ppa" id="ebr-I9-A1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMh-7I-aAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="512" height="512"/>
        <image name="google-plus" width="512" height="512"/>
        <image name="lock" width="48" height="48"/>
        <image name="main_bottom" width="150" height="222"/>
        <image name="profile" width="48" height="48"/>
        <image name="signup" width="283" height="314"/>
        <image name="signup_top" width="308" height="282"/>
        <image name="twitter" width="512" height="512"/>
        <image name="visibilityOff" width="24" height="24"/>
        <image name="visibilityOn" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
